{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open scenario2.html",
            "file": "C:\\Users\\c11\\Desktop\\Activity #15 Repository\\My-Multi-Phase-Employee-Onboarding-Portal\\index.html"
        }
    ]
} 